# ssmwebshiro

./: README.md  pom.xml
install/: 20180821.sql
src/main/java/com/kerwin/ssm/business/authentication/controller/: LoginController.java
src/main/java/com/kerwin/ssm/business/authentication/shiro/: FilterChainDefinitionMapBuilder.java  MyRealm.java
src/main/java/com/kerwin/ssm/business/management/controller/: ClientController.java  EmailController.java  InventoryController.java  InventoryLogController.java  ItemController.java  MenuController.java  PdfController.java  StatisticsController.java  TransportController.java  UserController.java
src/main/java/com/kerwin/ssm/business/management/dao/: AuthUserMapper.java  ClientAddressMapper.java  ClientMapper.java  EmailMapper.java  InventoryLogMapper.java  InventoryMapper.java  ItemMapper.java  MenusMapper.java  PDFMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  TransportMapper.java  UserRoleMapper.java
src/main/java/com/kerwin/ssm/business/management/dao/mapping/: AuthUserMapper.xml  ClientAddressMapper.xml  ClientMapper.xml  EmailMapper.xml  InventoryLogMapper.xml  InventoryMapper.xml  ItemMapper.xml  PDFMapper.xml  PermissionMapper.xml  Statistics.xml  TransportMapper.xml
src/main/java/com/kerwin/ssm/business/management/model/: AuthUser.java  Client.java  ClientAddress.java  Email.java  Inventory.java  InventoryLog.java  Item.java  Menus.java  PDF.java  Permission.java  Role.java  RolePermissionKey.java  Transport.java  UserRoleKey.java
src/main/java/com/kerwin/ssm/business/management/model/Qo/: ClientAddressAddQo.java  ClientInsertQo.java  ClientPageQo.java  InventoryLogDetailQO.java  InventoryLogPageQo.java  InventoryLogQo.java  InventoryPageQo.java  InventoryQo.java  InventorySaveQo.java  ItemQo.java  PDFQo.java  ReturnGoodsQo.java  StatisticsQo.java  UserQo.java
src/main/java/com/kerwin/ssm/business/management/model/Vo/: ClientAddressesVo.java  ClientPageVo.java  InventoryLogPageVo.java  InventoryVo.java  ItemVo.java  StatisticsByClientVo.java  StatisticsVo.java
src/main/java/com/kerwin/ssm/business/management/service/: AuthUserService.java  ClientService.java  EmailService.java  InventoryLogService.java  InventoryService.java  ItemService.java  MenuService.java  PdfService.java  PermissionService.java  StatisticsService.java  TransportService.java  UserService.java
src/main/java/com/kerwin/ssm/business/management/service/impl/: AuthUserServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java  InventoryLogServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  PdfServiceImpl.java  PermissionServiceImpl.java  StatisticsServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/com/kerwin/ssm/common/: DateUtils.java  EmailUtil.java  ExportExcel.java  IDUtils.java  MyJob.java  Pages.java
src/main/java/com/kerwin/ssm/common/enums/: CodeEnum.java  MsgEnum.java
src/main/java/com/kerwin/ssm/common/web/: BaseController.java  BaseQuery.java
src/main/resources/config/: email.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: applicationContext-email.xml  applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: loginPage.jsp
src/main/webapp/static/css/: app.ac5f4107fb27444f3ad92350438529ae.css  app.b046089d38f7a6a615d7efe98e47b6b2.css  app.b046089d38f7a6a615d7efe98e47b6b2.css.map  app.ba46a25e24586538724f8e7d2593d856.css  app.ba46a25e24586538724f8e7d2593d856.css.map  style.css
src/main/webapp/static/js/: 1.2d7f8cb1149f552f9037.js  1.2d7f8cb1149f552f9037.js.map  1.7c1a0300beb7b7b0e631.js  1.7c1a0300beb7b7b0e631.js.map  10.285b8f874643b32dd05d.js  10.285b8f874643b32dd05d.js.map  10.d4c6709fe4530013e252.js  10.d4c6709fe4530013e252.js.map  11.2c0d2c51e3339732ac8d.js  11.2c0d2c51e3339732ac8d.js.map  11.c214c5fc1e51c4ab7a0b.js  11.c214c5fc1e51c4ab7a0b.js.map  12.281dc7ab30a542c7db68.js  12.281dc7ab30a542c7db68.js.map  12.eff95496d4f2548eeb98.js  12.eff95496d4f2548eeb98.js.map  13.762a66a06262ca5963a0.js  13.762a66a06262ca5963a0.js.map  13.816442278a0557d7f08c.js  13.816442278a0557d7f08c.js.map  14.ae75b68486e398609f77.js  14.ae75b68486e398609f77.js.map  14.b8b915c3b82422afdd32.js  14.b8b915c3b82422afdd32.js.map  15.71ef175af776239d7d4e.js  15.71ef175af776239d7d4e.js.map  15.fc23ed7c65b71e81b7f3.js  15.fc23ed7c65b71e81b7f3.js.map  16.7da7b8ca3fcd5eeebecf.js  16.7da7b8ca3fcd5eeebecf.js.map  16.c05e819f395850cec293.js  16.c05e819f395850cec293.js.map  17.22b6095c3b6326954907.js  17.22b6095c3b6326954907.js.map  17.9fed3abfa1ae154a157a.js  17.9fed3abfa1ae154a157a.js.map  18.6d194b4ecbbe1b3e7be9.js  18.6d194b4ecbbe1b3e7be9.js.map  18.cb3828ca8cc774e4104b.js  18.cb3828ca8cc774e4104b.js.map  (+58 more)
src/test/java/: test.java
